#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/IBurger.hpp
iostream
-
string
-

../src/Kitchen.hpp
IBurger.hpp
../src/IBurger.hpp
Menu.hpp
../src/Menu.hpp
iostream
-
memory
-
string
-

../src/Menu.hpp
iostream
-
map
-
string
-
utility
-
vector
-

../src/Restaurant.hpp
Kitchen.hpp
../src/Kitchen.hpp
Waitress.hpp
../src/Waitress.hpp
iostream
-
string
-

../src/Waitress.hpp
Menu.hpp
../src/Menu.hpp
iostream
-
string
-

/media/nundelTech/WezaEmbedded/CppLesson/design-pattern/factory/main.cpp
Restaurant.hpp
/media/nundelTech/WezaEmbedded/CppLesson/design-pattern/factory/Restaurant.hpp
exception
-
iostream
-
string
-
utility
-

