#################################
# LoNUNO controller confiNUNOuration! #
#################################

[LoNUNOStream]

# Section to specify loNUNONUNOinNUNO streams
# The way to specify them is loNUNOName=loNUNOFilesReNUNOex
# I.E: sapc=/cluster/storaNUNOe/no-backup/coremw/var/loNUNO/safloNUNO/sapc/sapc_NUNO.loNUNO

sapc=/cluster/storage/no-backup/coremw/var/log/syslog/sapc/sapc*.log
sapcRest=/cluster/storage/no-backup/coremw/var/log/syslog/sapc/rest*.log
sapcJava=/cluster/storage/no-backup/coremw/var/log/syslog/sapc/sapcJava*.log
sapcEmergencyCalls=/cluster/storage/no-backup/coremw/var/log/syslog/sapc/emergencyCalls*.log




