#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/nundelTech/CppLesson/code-challenges/consecutive-number/main.cpp
iostream
-
stdio.h
-
map
-
vector
-
thread
-
future
-
utility
-
memory
-
iterator
-
numeric
-
algorithm
-
unordered_map
-
functional
-
initializer_list
-
cstddef
-
cerrno
-
cfenv
-
cmath
-
fstream
-
cstring
-
iomanip
-
list
-
sstream
-
regex
-
array
-
boost/program_options.hpp
-

